# IoT_Auto_Test

./: .gitignore  .travis.yml  LoadTest.xml  RunForCreds.xml  api.xml  credentials.properties  load.xml  pom.xml  testng.xml  testngTEST.xml  ui.xml
gatling-2.2.4/conf/: logback.xml
gatling-2.2.4/user-files/simulations/: ChartRefreshing.scala  LoadLoginPage.scala  LoadPageToBrowser.scala  SignAWSv4.scala
gatling-2.2.4/user-files/simulations/computerdatabase/advanced/: AdvancedSimulationStep02.scala  AdvancedSimulationStep03.scala
src/java/api/enums/: Url.java
src/java/api/utils/: Requests.java
src/java/pageObjets/: Dashboard.java  LogInPage.java  Requests.java  UserList.java
src/java/ui/pageObjets/: Dashboard.java  LogInPage.java  Requests.java  UserList.java
src/java/ui/utils/: TestListener.java  WaitsAsserts.java  WebDriverFactory.java  WebDriverManager.java
src/java/utils/: TestListener.java  Utils.java  WaitsAsserts.java
src/main/java/: Main.java  main.java
src/main/java/api/: JSONManagerAPI.java  ListenerAPI.java  MQTTManagerAPI.java  RequestManagerAPI.java
src/main/java/api/enums/: Url.java
src/main/java/api/json/: GenerateJSON.java  PayloadJSON.java
src/main/java/api/utils/: AWS.java  RequestManager.java  RequestSender.java  RequestSenderApi.java
src/main/java/load/: GatewaySslSocketFactory.java  JSONHandler.java  LoadListener.java  MQTTTopics.java  RequestManager.java  RequestSender.java  RequestTemplates.java  Sign.java  SignAWSv4.java  Things.java  ThreadLaunchDelayer.java  URLs.java  sign.js
src/main/java/load/constants/: AmazonAPIGateway.java
src/main/java/load/examples/: iot_sign.py  test.py
src/main/java/load/objects/: AWSCredentials.java  AWSURI.java  URIAWS.java
src/main/java/load/utils/: GatewaySslSocketFactory.java  GatlingReportAdapter.java  JSONHandler.java  ListenerLoad.java  LoadListener.java  RequestManager.java  RequestManagerLoad.java  RequestSender.java  RequestTemplates.java  SignAWSv4.java  ThreadLaunchDelayer.java
src/main/java/mechanics/api/: JSONManagerAPI.java  ListenerAPI.java  MQTTManagerAPI.java  RequestManagerAPI.java
src/main/java/mqtt/: MQTTConnector.java
src/main/java/mqtt/pubSub/: NonBlockingPublishListener.java  PublishSubscribeSample.java  TestTopicListener.java
src/main/java/mqtt/sampleUtil/: CommandArguments.java  PrivateKeyReader.java  SampleUtil.java
src/main/java/mqtt/shadow/: ConnectedWindow.java  ShadowSample.java
src/main/java/mqtt/shadowEcho/: ShadowEchoSample.java  Thing.java
src/main/java/pageObjets/: Dashboard.java  LogInPage.java
src/main/java/system/aws/: SignAWSv4.java
src/main/java/system/constant/: EmailINBOX.java  HTTPMethod.java  MQTTTopics.java  Things.java  URLs.java
src/main/java/system/email/: CheckingMails.java
src/main/java/system/http/: GatewaySslSocketFactory.java  JSONHandler.java  RequestSender.java
src/main/java/system/jar/: Unpack.java
src/main/java/system/mqtt/: MQTTConnector.java
src/main/java/system/readers/: CredentialCenter.java
src/main/java/system/websockets/: SimpleEchoClient.java  SimpleEchoSocket.java
src/main/java/tests/: Workbench.java
src/main/java/tests/api/: AuthTest.java  DashboardTests.java  EquipmentTests.java  NotificationRuleTests.java  NotificationRulesGPV.java  NotificationRulesVPV.java  ReportsTest.java  SettingsTests.java
src/main/java/tests/load/: LoadChartsRefreshingGPV.java  LoadChartsRefreshingGPV100.java  LoadChartsRefreshingGPVBurst.java  LoadChartsRefreshingVPV.java  LoadNotificationRulesCRUD.java  StressNotificationRulesCRUD.java
src/main/java/tests/testsapi/: DashboardTests.java  NotificationRuleTests.java  ReportsTest.java
src/main/java/tests/testsload/: LoadChartsRefreshingGPV.java  LoadChartsRefreshingGPV100.java  LoadChartsRefreshingGPVBurst.java  LoadChartsRefreshingVPV.java  LoadNotificationRulesCRUD.java  StressNotificationRulesCRUD.java
src/main/java/tests/testsui/: Admin_Role_Chrome.java  CreateNewUser_Chrome.java
src/main/java/tests/ui/: Admin_Role_Chrome.java  CreateNewUser_Chrome.java
src/main/java/ui/pageObjets/: DDMenus.java  DDMenusChrome.java  DDMenusFirefox.java  Dashboard.java  EquipmentList.java  LogInPage.java  MyInfo.java  Requests.java  UserList.java
src/main/java/ui/utils/: ListenerUi.java  LocalStorage.java  SessionStorage.java  TestListener.java  UiUtils.java  WaitsAsserts.java  WebDriverFactory.java  WebDriverManager.java  uiUtils.java
src/main/java/universal/: CredentialCenter.java
src/main/java/utils/: TestListener.java
src/main/java/websockets/: SimpleEchoClient.java  SimpleEchoSocket.java
src/main/resources/apache-jmeter-3.1/backups/: RECORD 03-09-17 5-03-07 PM-000001.jmx  RecordTest0903-000001.jmx
src/main/resources/apache-jmeter-3.1/extras/: jmeter-results-detail-report_21.xsl  jmeter-results-report_21.xsl
src/main/resources/records/: RecordTest0903-1.jmx  RecordTest0903.jmx
src/main/resources/xml/: api.xml  fortest.xml  load.xml  testng.xml  ui.xml
src/test/: OSF_200.java  OSF_403.java  UI_User_Test.java  UserList.java
src/test/java/: Admin_Role.java  Admin_Role_Chrome.java  Admin_Role_Firefox.java  CreateNewUser.java  CreateNewUser_Chrome.java  CreateNewUser_Firefox.java  OSF_199_Accept_User.java  OSF_200.java  OSF_403.java  OSF_53.java  Workbench.java  testovui_test.java
src/test/java/APIrequests/: API.java
src/test/java/UI/: Admin_Role_Chrome.java  Admin_Role_Firefox.java  CreateNewUser_Chrome.java  CreateNewUser_Firefox.java  testovui_test.java
src/test/java/api/: DashboardTests.java  NotificationRuleTests.java  ReportsTest.java
src/test/java/load/: CredsForGatling.java  EmulateCRUD.java  EmulateChartsRefreshing.java  EmulateReportsThroughSkedler.java  JMeterFromExistingJMX.java  JMeterFromScratch.java  LoadChartsRefreshingGPV.java  LoadChartsRefreshingGPV100.java  LoadChartsRefreshingGPVBurst.java  LoadChartsRefreshingVPV.java  LoadDashboardPage.java  LoadNotificationRulesCRUD.java  PageBootSpeed.java  StressNotificationRulesCRUD.java  TestForTest.java
src/test/java/ui/: Admin_Role_Chrome.java  CreateNewUser_Chrome.java
(+164 files in other folders)
